MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mautic
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=mautic_db_pass

MAUTIC_DB_HOST=mysql
MAUTIC_DB_USER="${MYSQL_USER}"
MAUTIC_DB_PASSWORD="${MYSQL_PASSWORD}"
