MAILER_SETTINGS_1="Sender1 sender1@example.com smtp smtp.office365.com 587 user1 pass1 tls replyto1@example.com returnpath1@example.com"
MAILER_SETTINGS_2="Sender2 sender2@example.com smtp smtp.gmail.com 587 user2 pass2 tls replyto2@example.com returnpath2@example.com"
MAILER_SETTINGS_3="Sender3 sender3@example.com smtp smtp.mail.yahoo.com 465 user3 pass3 ssl replyto3@example.com returnpath3@example.com"
